DOCKER_IMAGE_PREFIX=

# App Commons
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_HOSTNAME=database
DATABASE_PORT=5432
DATABASE_NAME=web_benchmarks

# Database
POSTGRES_USER=${DATABASE_USERNAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_MULTIPLE_DB=${DATABASE_NAME},${DATABASE_NAME}_dev

# Atlas
DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable&search_path=public
MIGRATION_DEV_DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}_dev?sslmode=disable&search_path=public


# Gateway
GATEWAY_APP_AXUM_SQLX_HOSTNAME=
GATEWAY_APP_ASPNETCORE_EF_HOSTNAME=
GATEWAY_APP_ECHO_SQL_HOSTNAME=
GATEWAY_ADMINER_HOSTNAME=
GATEWAY_DATABASE_HOSTNAME=


ConnectionStrings__Default=Host=${DATABASE_HOSTNAME};Port=${DATABASE_PORT};Username=${DATABASE_USERNAME};Password=${DATABASE_PASSWORD};Database=${DATABASE_NAME};Maximum Pool Size=10
ASPNETCORE_HTTP_PORTS=80