DOCKER_IMAGE_PREFIX=

# App Commons
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_HOSTNAME=database
DATABASE_PORT=5432
DATABASE_NAME=web_benchmarks

# Database
POSTGRES_USER=${DATABASE_USERNAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_MULTIPLE_DB=${DATABASE_NAME},${DATABASE_NAME}_dev

# Atlas
DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable&search_path=public
MIGRATION_DEV_DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}_dev?sslmode=disable&search_path=public

# Gateway
GATEWAY_APP_AXUM_SQLX_HOSTNAME=app-axum-sqlx.web-benchmarks.local
GATEWAY_APP_ASPNETCORE_EF_HOSTNAME=app-aspnetcore-ef.web-benchmarks.local
GATEWAY_APP_ASPNETCORE_DAPPER_HOSTNAME=app-aspnetcore-dapper.web-benchmarks.local
GATEWAY_APP_ECHO_SQL_HOSTNAME=app-echo-sql.web-benchmarks.local
GATEWAY_APP_HONO_KYSELY_HOSTNAME=app-hono-kysely.web-benchmarks.local
GATEWAY_ADMINER_HOSTNAME=adminer.web-benchmarks.local
GATEWAY_DATABASE_HOSTNAME=database.web-benchmarks.local

ConnectionStrings__Default=Host=${DATABASE_HOSTNAME};Port=${DATABASE_PORT};Username=${DATABASE_USERNAME};Password=${DATABASE_PASSWORD};Database=${DATABASE_NAME};Maximum Pool Size=10
ASPNETCORE_HTTP_PORTS=80

# Testing
TEST_BASE_URL=http://${GATEWAY_APP_ASPNETCORE_DAPPER_HOSTNAME}